<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Leaflet preview</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://loca.ash.jp/leaflet/sample/js/leaflet_opacity.css" />
    <script src="https://loca.ash.jp/leaflet/sample/js/leaflet_opacity.js"></script>
    <script src="./script.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map_container {
            width: 100%;
            height: 100%;
        }

        #beam {
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            opacity: 0.3;
            height: 0;
            width: 20px;
            margin: 23px 10px auto;
            border-top: 35px solid #11b;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            transform-origin: bottom;
        }
    </style>
</head>

<body>
    <div id="map_container"></div>

    <input id="permitGeolocation" type="button" value="iOSでDeviceOrientationを許可する"
        style="position: fixed; top: 10px; left: 100px; z-index: 1000" onclick="permitGeolocation()" />
    <input type="text" id="os" style="position: fixed; top: 40px; left: 100px; z-index: 1000" />


    <div id="heading"></div>
    <div id="beam"></div>
</body>


</html>